OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACd78e21efd626e42981a8bdd6281f724b
TWILIO_AUTH_TOKEN=e874db5e4d0d2c49149266ac2a0f5142
TWILIO_PHONE_NUMBER=whatsapp:+14155238886